:root {
  --PrimaryPink: #ef7998;
}

* {
  box-sizing: border-box;
  font-family: Kaushan Script, cursive;
}
body {
  margin: 0;
  background: linear-gradient(rgb(249, 229, 148), rgb(249, 229, 148));
}
.bg-image {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  opacity: 0.5;
}

.header {
  position: relative;
  background-color: white;
  display: flex;
  padding: 4px 24px;
  transition: 0.5 ease;
}
.header img:hover {
  cursor: pointer;
}
header .fa-bars {
  font-size: 40px;
  color: var(--PrimaryPink);
  display: none;
}

.header .header-part {
  width: 100%;
  display: flex;
  position: relative;
}
.small-part1 {
  flex-grow: 1;
}
.small-part2 {
  width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;
}

.small-part1 ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
.small-part1 ul li {
  padding: 0 10px;
  font-size: 1.5rem;
}
.small-part1 ul li a {
  text-decoration: none;
  color: var(--PrimaryPink);
}
.small-part1 ul li a:hover {
  color: black;
  transition: all 0.5s;
}

.cart {
  border: solid black 1px;
  border-radius: 3px;
  padding: 9px;
}

#cart {
  position: absolute;
  display: none;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  background-color: white;
  width: 18rem;
  text-align: center;
  padding: 1.5rem;
  z-index: 1;
}
.cart-item{
  display: flex;
  height: 50px;
  width: 240px;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.cart-item>img{
  width: 50px;
  height: inherit;
}
.cart-item >div{
  display: flex;
  flex-direction: column;
}
.cart-item >i{
  color: var(--PrimaryPink);
  transition: ease-in-out 1s;
}
.cart-item >i:hover{
  cursor: pointer;
  color: black;
  transform: scale(1.2);
}
.poster {
  height: calc(100vh - 70px);
}

.poster div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}
.poster h1 {
  font-size: 2.5rem;
  margin: 10px;
  color: white;
}
h1 {
  font-size: 2.5rem;
}

.poster .main-button {
  font-size: 1.5rem;
  padding: 4px 12px;
  background-color: transparent;
  border: solid black;
  border-radius: 4px;
}

.poster .main-button:hover {
  cursor: pointer;
  background-color: black;
  color: var(--PrimaryPink);
  transition: all 0.25s;
}

.about {
  height: 60vh;
  background-color: white;
  display: flex;
  align-content: center;
}

.about-flex {
  display: flex;
  width: 1080px;
  margin: auto;
}
.about-flex > div {
  width: 50%;
}
.about-flex > :nth-child(2) {
  position: relative;
  height: 405px;
  transition: 1s ease;
}
.about-flex > :nth-child(2) > img {
  position: relative;
  width: 100%;
  z-index: 1;
}
.about-flex > :nth-child(2):hover canvas {
  transform: translate(30px, 30px);
}
#canva-outline {
  position: absolute;
  left: -30px;
  top: -30px;
  outline: solid 8px #f9e494;
  width: 100%;
  height: 100%;
  transition: ease-in-out 1s;
}
.about p {
  text-align: left;
}
.about span,
.products h1 span,
.poster span {
  font-size: 4rem;
  color: var(--PrimaryPink);
}
.main-button {
  font-size: 1rem;
  padding: 6px 10px;
  background-color: transparent;
  border: solid black 1px;
  border-radius: 4px;
}
.main-button:hover {
  cursor: pointer;
  background-color: black;
  color: var(--PrimaryPink);
  transition: all 0.25s;
}
.about p {
  margin: 30px 0px;
  width: 75%;
}
.products {
  background-color: #eeeeee;
}

.products .main-flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.products .main-flex-container > h1 {
  margin: 35px 0;
}
.products .sub-flex-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
  row-gap: 12px;
  justify-content: center;
}
.products .search-box {
  margin: 15px 0;
  width: 83%;
  display: flex;
  font-size: 1rem;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 4px;
}
.products .search-box > i {
  padding: 10px;
  background-color: var(--PrimaryPink);
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.products .search-box > input {
  flex-grow: 1;
  font-size: 1rem;
  border: none;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.products .search-box > input:focus {
  outline: solid #c6d2dec5 4px;
  border: none;
}
.products .cards-cont {
  width: 83%;
  margin: 20px auto;
  row-gap: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.products .cards-cont .card {
  width: 100%;
  height: 310px;
  background-color: white;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.card .card-image {
  width: 100%;
  height: 76%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
  position: relative;
}
.card .card-image > img {
  width: inherit;
  height: 100%;
  transition: ease-in-out 1s;
}
.card .card-image:hover img {
  transform: scale(1.2);
}
.card .card-image:hover span {
  transform: translate(0, 0);
}
.card .card-image > span {
  border-top-left-radius: 20px;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(100%, 100%);
  background-color: gold;
  padding: 15px;
  transition: ease-in-out 1s;
}
.card .card-image > span:hover {
  cursor: pointer;
  color: white;
}

.card > :nth-child(2) {
  width: 100%;
  height: 24%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8%;
}
.pink-button:hover {
  cursor: pointer;
  background-color: var(--PrimaryPink);
  color: white;
  border: var(--PrimaryPink);
}
@media screen and (max-width: 755px) {
  .about {
    height: auto;
  }
  .about-flex {
    flex-direction: column;
    align-items: center;
  }
  .about-flex > div {
    width: 75vw;
    margin-top: 50px;
  }
  .about-flex > div > p {
    width: auto;
  }
  .about-flex > :nth-child(2) {
    align-self: center;
    width: 75vw;
    height: auto;
    margin: 80px 0;
  }

  .bg-image {
    bottom: 0;
  }
  .small-part1,
  .small-part2 {
    display: none;
  }
  header .fa-bars {
    display: block;
  }

  .header .header-part {
    justify-content: flex-end;
    align-items: center;
  }
}
@media screen and (min-width: 755px) {
  .products .cards-cont {
    width: 1140px;
  }
  .products .search-box {
    width: 570px;
  }
  .products .cards-cont .card {
    width: 31%;
  }
}
